<?php include('partials/header.php'); ?>    <!-- partial -->    <div class="container-fluid page-body-wrapper"><?php include('partials/settings.php'); ?><?php include('partials/sidebar.php'); ?>    <style>.tab-minimal-success .nav-tabs .nav-item .nav-link.active {    color: #fb8332 !Important;}.tab-content {    border: none !Important;}</style>        <!-- partial -->      <div class="main-panel">        <div class="content-wrapper">          <div class="card">            <div class="card-body">			<div class="row">				<div class="col-10">					<h4 class="card-title">Add New Company</h4>				</div>				<div class="col-2">					<a  class="btn btn-info" href="administrator/company_list"><i class="mdi mdi-list"></i>Company List</a>				</div>			</div>					<div class="row">            <div class="col-lg-12">			
				<?php if($this->session->flashdata('error')){ ?>
				 <div class="alert alert-danger alert-dismissible">
					  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
					  <strong>Error!</strong> <?php echo $this->session->flashdata('error');  ?>
				  </div>
				<?php } ?>		  
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title"></h4>				  				  																							<form  id="customerForm" name="customerForm" method="post" action="">										<fieldset>										  <div class="form-group">											<label for="companyname">Company Name</label>											<input id="companyname" class="form-control required" name="companyname" type="text">										  </div>										  										  <div class="form-group">											<label for="phoneno">Phone No</label>											<input id="phoneno" class="form-control required" name="phoneno" type="text">										  </div>										  										  <div class="form-group">											<label for="email">Email</label>											<input id="email" class="form-control required" name="email" type="text">										  </div>										  										   <div class="form-group">											<label for="found_date">Found date</label>											<input id="found_date" class="form-control required" name="found_date" type="date">										  </div>										  										   <div class="form-group">											<label for="company_partners">Company Partners</label>											<!--<select name="company_partners[]" class="form-control required" id="company_partners" multiple>-->											  <?php											    $partnersoptions = '';												if(!empty($partners))												{													foreach($partners as $rowspartners)													{ 												?>																							<div class="form-group1" style="margin-left:20px;">													  <input class="form-check-input" name="company_partners[]" type="checkbox" value="<?php echo $rowspartners->partner_name;?>" id="partnerid<?php echo $rowspartners->partner_id;?>">													  <label class="form-check-label" for="inlineCheckbox1"><?php echo $rowspartners->partner_name; ?></label>													</div>																																														<?php		}												}											  											  ?>											  <?php echo $partnersoptions; ?>											  <!--<option value="volvo">Volvo</option>											  <option value="saab">Saab</option>											  <option value="opel">Opel</option>											  <option value="audi">Audi</option>											</select>-->										  </div>										  										  										  <div class="form-group">											<label for="address">Address</label>											<textarea id="address" class="form-control required" name="address"></textarea>										  </div>										  										   <div class="form-group">											<label for="crib_no">CRIB No</label>											<input id="crib_no" class="form-control required" name="crib_no" type="text">										  </div>										  										   <div class="form-group">											<label for="kvk_no">KVK No</label>											<input id="kvk_no" class="form-control required" name="kvk_no" type="text">										  </div>										  										 										  <button class="btn btn-primary" type="submit">Submit</button>										</fieldset>									  </form>									  				
                </div>																
              </div>
            </div>
          </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
<?php include('partials/footer.php'); ?>     <script src="js/form-validation.js"></script> <script src="adminassets/js/formpickers.js"></script> 
<script>$(document).ready(function(){	$('#projectbtn').click(function(){
			$.ajax({				 url: "admin/companyaddproject",				 type:'POST',				 data:$("#customerFormprojects").serialize(),				 success: function(data)				 {  					$('.managecompanyproject').html(data);					$("#projectname").val('');					$("#startdate").val('');					$("#enddate").val('');					$("#estimatedcost").val('');					$("#payments").val('');				 }			 });		});
});
$(document).ready(function(){	$('#bankbtn').click(function(){			$.ajax({				 url: "admin/companyaddBank",				 type:'POST',				 data:$("#customerFormbankaccounts").serialize(),				 success: function(data)				 {  					$('.managebankaccountdetails').html(data);					$("#bankname").val('');					$("#accounttype").val('');					$("#accountname").val('');					$("#startballence").val('');					$("#currentballence").val('');				 }			 });		});}); $(document).ready(function(){	$('#loanbtn').click(function(){			$.ajax({				 url: "admin/companyaddLoans",				 type:'POST',				 data:$("#customerFormLoans").serialize(),				 success: function(data)				 {  					$('.managecompanyloan').html(data);					$("#financialinstitution").val('');					$("#project").val('');					$("#interestrate").val('');					$("#period").val('');					$("#firstdate").val('');					$("#enddate").val('');					$("#redemptionamount").val('');				 }			 });			});});   
function check_username(username){	$('.chkusername_cls').css('display','none');	$('.chkusername_cls').text('');	if(username!='')	{
		$.ajax({			 url: "admin/chkuser_username",			 type:"POST",			 data:{				 username:username			 },			 success: function(data)			 {  
				if(data!='true')				{					$('.chkusername_cls').css('display','block');					$('.chkusername_cls').text('This username is already exist!');					return false;
				}else{					$('.chkusername_cls').css('display','none');					$('.chkusername_cls').text('');				}				 }		 }); 	 }}function blockSpecialChar(e){	var k;	document.all ? k = e.keyCode : k = e.which;	return ((k > 64 && k < 91) || (k > 96 && k < 123) || k == 8 || (k >= 48 && k <= 57));}</script>		
		

